<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leo.myactivityoptions.customview.FireflyView
        android:id="@+id/firefly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_firefly_bg"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/buttonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="本地演示组(由于时间一长，网络url有些无效)" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonPanel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="联网图片(这里有个机制会延缓动画，如果一直加载不出图片，会放弃动画)" />

        <Button
            android:id="@+id/buttonLuck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="高仿微信图片拖拽退出(支持缩放，支持gif,支持视频，支持长图，处理好加载中和加载失败)" />
    </RelativeLayout>


</RelativeLayout>